#  libfp16 config file
#
#  Authors: Vlad-Andrei Badoiu <vlad_andrei.badoiu@stud.acs.upb.ro>
#
#  Copyright (c) 2019, University Politehnica of Bucharest. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libfp16,$(CONFIG_LIBFP16)))

################################################################################
# Sources
################################################################################
LIBFP16_VERSION=master
LIBFP16_URL=https://github.com/Maratyszcza/FP16/archive/master.zip
LIBFP16_PATCHDIR=$(LIBFP16_BASE)/patches
$(eval $(call fetch,libfp16,$(LIBFP16_URL)))

################################################################################
# Helpers
################################################################################
LIBFP16_SUBDIR=FP16-master
LIBFP16_SRC=$(LIBFP16_ORIGIN)/$(LIBFP16_SUBDIR)

################################################################################
# Library includes
################################################################################
CINCLUDES-$(CONFIG_LIBFP16) += -I$(LIBFP16_SRC)/include
CINCLUDES-$(CONFIG_LIBFP16) += -I$(LIBFP16_BASE)/include
CXXINCLUDES-$(CONFIG_LIBFP16) += -I$(LIBFP16_SRC)/include
CXXINCLUDES-$(CONFIG_LIBFP16) += -I$(LIBFP16_BASE)/include

################################################################################
# Global flags
################################################################################
# Suppress some warnings to make the build process look neater
SUPPRESS_FLAGS += -Wno-unused-parameter -Wno-unused-variable -Wno-nonnull	\
-Wno-unused-but-set-variable -Wno-unused-label -Wno-char-subscripts		\
-Wno-unused-function -Wno-missing-field-initializers -Wno-uninitialized		\
-Wno-array-bounds -Wno-maybe-uninitialized -Wno-pointer-sign -Wno-unused-value	\
-Wno-unused-macros -Wno-parentheses -Wno-implicit-function-declaration		\
-Wno-missing-braces -Wno-endif-labels -Wno-unused-but-set-variable		\
-Wno-implicit-function-declaration -Wno-type-limits -Wno-sign-compare
LIBFP16_CFLAGS-y    +=  $(SUPPRESS_FLAGS)
LIBFP16_CXXFLAGS-y    +=  $(SUPPRESS_FLAGS)

